# eureka-robbin-feign

./: pom.xml
src/main/java/org/throwable/common/feign/: CustomRequestLine.java  FeignCustomContractClient.java
src/main/java/org/throwable/common/feign/annotation/: GetMapping.java  PathValue.java  PostMapping.java  RequestBody.java  RequestHeaders.java  RequestParam.java
src/main/java/org/throwable/common/model/: ApplicationAddress.java
src/main/java/org/throwable/common/support/: ApplicationAddressSelector.java  DefaultApplicationAddressSelector.java
src/main/resources/: configuration.properties  logback.xml
