# 控制是否注册自身到eureka中
eureka.registration.enabled=false

# eureka相关配置
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://eureka-registry-server-peer2:9092/eureka
eureka.decoderName=JacksonJson


# order-server对应的微服务名:这里也定义为order-server
order-server.ribbon.DeploymentContextBasedVipAddresses=order-server

# 固定写法，order-server使用的ribbon负载均衡器
order-server.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

# 每60000ms更新order-server对应服务的可用地址列表
order-server.ribbon.ServerListRefreshInterval=60000